{
  "name": "@variocube/driver-common",
  "description": "Common base for Variocube drivers",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./esm/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./barcode-reader/config": {
      "types": "./esm/barcode-reader/config.d.ts",
      "import": "./esm/barcode-reader/config.js",
      "require": "./cjs/barcode-reader/config.js"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "scripts": {
    "build": "tsc && tsc -m esnext --outDir ./esm -d",
    "test": "node --test --require ts-node/register \"src/**/*.test.ts\""
  },
  "author": "Variocube",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variocube/driver-common.git"
  },
  "devDependencies": {
    "@types/node": "^18.18.13",
    "@types/ws": "^8.5.10",
    "typescript": "^4.5.5",
    "ts-node": "^10.5.0"
  },
  "dependencies": {
    "@variocube/vcmp": "^2.4.3 || ^3.0.0",
    "ws": "^8.20.1",
    "chalk": "^4.1.2"
  },
  "files": [
    "cjs/**/*",
    "esm/**/*",
    "src/**/*",
    "!src/**/*.test.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
