{
  "name": "@variocube/driver-common",
  "version": "1.0.0-alpha4",
  "description": "Common base for Variocube drivers",
  "main": "cjs/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variocube/driver-common.git"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@variocube/messaging": "1.0.0-alpha1",
    "ws": "^7.2.0"
  },
  "files": [
    "cjs/**/*",
    "src/**/*"
  ]
}
