{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./cjs",
    "declaration": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
